# fcm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypersoft/fcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/fcm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hypersoft/fcm/: ExampleUnitTest.kt
fcm/: build.gradle
fcm/src/main/java/com/hypersoft/fcm/: SonicFCM.kt  SonicFirebaseMessagingService.kt
fcm/src/main/res/layout/: firebase_notification_view.xml
gradle/wrapper/: gradle-wrapper.properties
